<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="220.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currencyconverter02.CurrencyController">
   <children>
      <TextField fx:id="enterAmount" layoutX="22.0" layoutY="52.0" prefHeight="30.0" prefWidth="148.0">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.26">
               <light>
                  <Light.Distant azimuth="90.52" elevation="94.66">
                     <color>
                        <Color red="0.15839999914169312" green="0.8731276392936707" blue="0.8799999952316284" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="result" layoutX="250.0" layoutY="50.0" prefHeight="30.0" prefWidth="139.0">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.99" specularConstant="0.37" specularExponent="8.97" surfaceScale="1.39">
               <light>
                  <Light.Distant azimuth="107.07" elevation="61.55">
                     <color>
                        <Color red="0.05999999865889549" green="0.9552381038665771" blue="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="22.0" layoutY="99.0" text="From:" textFill="#150bd7">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label layoutX="250.0" layoutY="99.0" text="To:" textFill="#083ee1">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <ComboBox fx:id="baseCurrency" cache="true" editable="true" layoutX="22.0" layoutY="126.0" prefHeight="25.0" prefWidth="139.0" promptText="Select Currency" />
      <ComboBox fx:id="targetCurrency" editable="true" layoutX="250.0" layoutY="126.0" prefHeight="25.0" prefWidth="139.0" promptText="Select Currency" />
      <Label layoutX="26.0" layoutY="29.0" text="Enter amount:">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label layoutX="250.0" layoutY="29.0" text="Result:">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Button layoutX="173.0" layoutY="50.0" mnemonicParsing="false" onAction="#calculateCurrency" prefHeight="30.0" prefWidth="73.0" text="Convert" textFill="#1d1d28">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow blurType="GAUSSIAN" />
         </effect>
      </Button>
      <Text fx:id="errorMessage" fill="#f80d0d" layoutX="109.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error message, try again!!" visible="false" wrappingWidth="211.0">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
